# ============================================================
# .gitignore — Kalkulator Simple
# ============================================================

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini

# Editor & IDE
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp
*.swo
*~

# Logs
*.log
logs/
npm-debug.log*

# Node (jika suatu saat pakai build tool)
node_modules/
npm-debug.log
package-lock.json
yarn.lock
.npm

# Build output (jika suatu saat pakai bundler)
dist/
build/
out/
.cache/

# Environment files — JANGAN PERNAH commit file ini
.env
.env.local
.env.development
.env.production
.env*.local
*.env

# Secrets — JANGAN PERNAH commit
secrets.json
credentials.json
*.pem
*.key
*.cert
*.p12
*.pfx
config.local.js
config.secret.js

# Coverage & test output
coverage/
.nyc_output/
test-results/

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.orig
*.backup

# EdgeOne / deployment config (jika berisi token)
.edgeone/
edgeone.config.local.js

# docs
5_SECURITY-CHECKLIST.md